<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №3</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Логотип IT" />
        </div>
    </header>
    <main>
        <section>
            <h1>Лабораторна робота №3</h1>
            <p>Цей текст знаходиться в блоці section.</p>
        </section>
        <article>
            <p>Цей текст знаходиться в блоці article і має бути відцентрованим.</p>
        </article>
    </main>
    <footer>
        <ul>
            <li>Головна</li>
            <li>Про нас</li>
            <li>Контакти</li>
            <li>Послуги</li>
            <li>Новини</li>
        </ul>
    </footer>
</body>
</html>
