/* Загальні стилі для всього проекту */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Стилі для header */
header {
    background-color: #4CAF50;
    width: 100%;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #333;
}
.logo img {
    max-width: 100px; /* Розмір зображення лого */
    height: auto;
}

/* Стилі для main */
main {
    background-color: #f4f4f4;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
section {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}
article {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

/* Стилі для footer */
footer {
    background-color: #333;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
}
footer ul {
    list-style: none;
    padding: 0;
}
footer ul li {
    display: inline;
    margin: 0 10px;
    font-size: 16px;
}
